# webmusic-radio-legacy

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/gr/webmusic/webmusicradio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/webmusic/webmusicradio/: MainActivity.java  SettingsActivity.java
app/src/main/java/gr/webmusic/webmusicradio/adapter/: CustomListAdapter.java
app/src/main/java/gr/webmusic/webmusicradio/app/: AppController.java
app/src/main/java/gr/webmusic/webmusicradio/helper/: ServiceHandler.java
app/src/main/java/gr/webmusic/webmusicradio/lib/: SimpleXmlRequest.java
app/src/main/java/gr/webmusic/webmusicradio/model/: WebsiteArticleList.java
app/src/main/java/gr/webmusic/webmusicradio/pojo/: Channel.java  Item.java  Rss.java
app/src/main/java/gr/webmusic/webmusicradio/util/: LruBitmapCache.java
app/src/main/res/drawable-hdpi/: list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
