apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "gr.webmusic.webmusicradio"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = 1.7
        sourceCompatibility = 1.7
    }
}

dependencies {
    //    compile('org.simpleframework:simple-xml:2.7.+'){
    //        exclude module: 'stax'
    //        exclude module: 'stax-api'
    //        exclude module: 'xpp3'
    //    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    apply plugin: 'idea'
    implementation files('WebMusicRadio/libraries/simple-xml-2.7.1.jar')
    implementation files('WebMusicRadio/libraries/stax-1.2.0.jar')
    implementation files('WebMusicRadio/libraries/stax-api-1.0.1.jar')
    implementation files('WebMusicRadio/libraries/xpp3-1.1.3_8.jar')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

buildscript {
    dependencies {
    }
}